<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KfA-3F-Vv3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dad-->
        <scene sceneID="CMI-C4-HqV">
            <objects>
                <viewController id="2pV-MT-cdi" customClass="DadViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qM2-9D-Fdn"/>
                        <viewControllerLayoutGuide type="bottom" id="4h5-2A-Axp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0k3-qE-pxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjJ-0Z-WT7">
                                <rect key="frame" x="219" y="538" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83134345070000004" blue="0.77805594710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Rrf-HY-miD"/>
                                    <constraint firstAttribute="height" constant="30" id="Xzj-ZQ-hB0"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="2pV-MT-cdi" eventType="touchUpInside" id="KOf-QF-cLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4h5-2A-Axp" firstAttribute="top" secondItem="WjJ-0Z-WT7" secondAttribute="bottom" constant="50" id="aIH-TN-1YP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WjJ-0Z-WT7" secondAttribute="trailing" constant="50" id="n9f-Y7-HNR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="fXu-ay-xmt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAQ-CW-Lgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="349"/>
        </scene>
        <!--Dad First-->
        <scene sceneID="8eL-43-3kC">
            <objects>
                <viewController storyboardIdentifier="DadFirst" title="Dad First" id="AVR-Ke-sN0" customClass="DadFirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kV1-0s-xQH"/>
                        <viewControllerLayoutGuide type="bottom" id="XZn-Gu-pfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ms-Xg-3PR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of tables can you eat?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-fh-ESz">
                                <rect key="frame" x="68" y="152.5" width="239" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="WF4-2p-70C"/>
                                    <constraint firstAttribute="height" constant="362" id="ziI-iz-lJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57945529890000003" green="1" blue="0.98597006259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xec-fh-ESz" firstAttribute="centerX" secondItem="9Ms-Xg-3PR" secondAttribute="centerX" id="jTO-3h-Vxp"/>
                            <constraint firstItem="Xec-fh-ESz" firstAttribute="centerY" secondItem="9Ms-Xg-3PR" secondAttribute="centerY" id="mH4-Bl-c6B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwP-D9-8tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="349.47526236881561"/>
        </scene>
        <!--Dad Second-->
        <scene sceneID="ctT-v5-WZm">
            <objects>
                <viewController storyboardIdentifier="DadSecond" title="Dad Second" id="UYf-QX-Sle" customClass="DadSecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpf-zQ-1Rj"/>
                        <viewControllerLayoutGuide type="bottom" id="GmA-O1-670"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khF-KG-TbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-I0-879">
                                <rect key="frame" x="69.5" y="204.5" width="236" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="6SM-AA-6LQ"/>
                                    <constraint firstAttribute="width" constant="236" id="awa-hG-Is7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57945529890000003" green="1" blue="0.98597006259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IhA-I0-879" firstAttribute="centerX" secondItem="khF-KG-TbC" secondAttribute="centerX" id="UgJ-9z-X0f"/>
                            <constraint firstItem="IhA-I0-879" firstAttribute="centerY" secondItem="khF-KG-TbC" secondAttribute="centerY" id="X5n-VJ-TMr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKA-rY-ztU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="349"/>
        </scene>
        <!--Good-->
        <scene sceneID="FgD-SF-8ED">
            <objects>
                <viewController id="RCI-cc-hw9" customClass="GoodViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwn-M9-9D2"/>
                        <viewControllerLayoutGuide type="bottom" id="y9L-GL-VY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeW-wv-2xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C29-mG-EdX">
                                <rect key="frame" x="219" y="538" width="90" height="30"/>
                                <color key="backgroundColor" red="0.57945529886731562" green="1" blue="0.98597006260030284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FEn-3D-aqY"/>
                                    <constraint firstAttribute="height" constant="30" id="pic-z3-LIm"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="RCI-cc-hw9" eventType="touchUpInside" id="3kI-t1-Xpa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="C29-mG-EdX" secondAttribute="trailing" constant="50" id="o9s-mL-abG"/>
                            <constraint firstItem="y9L-GL-VY9" firstAttribute="top" secondItem="C29-mG-EdX" secondAttribute="bottom" constant="50" id="yc1-Lv-wPV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="Wp5-u0-HuE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An7-NN-dlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.54929577464793" y="-307.5"/>
        </scene>
        <!--Good First-->
        <scene sceneID="7hl-nN-WIM">
            <objects>
                <viewController storyboardIdentifier="GoodFirst" title="Good First" id="pIK-jX-rAF" customClass="GoodFirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1N-cp-jas"/>
                        <viewControllerLayoutGuide type="bottom" id="e0S-Ml-ioc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8D-MC-lGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do farmers party?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-UA-Bmz">
                                <rect key="frame" x="94" y="204.5" width="187" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="s72-lD-ajx"/>
                                    <constraint firstAttribute="height" constant="258" id="vbc-6t-vdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67752267099999997" blue="0.89925429560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qH-UA-Bmz" firstAttribute="centerY" secondItem="x8D-MC-lGU" secondAttribute="centerY" id="XTf-U6-YQx"/>
                            <constraint firstItem="4qH-UA-Bmz" firstAttribute="centerX" secondItem="x8D-MC-lGU" secondAttribute="centerX" id="tB6-27-hu1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2G-K7-8gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-306.29685157421289"/>
        </scene>
        <!--Good Second-->
        <scene sceneID="TwG-ND-tfz">
            <objects>
                <viewController storyboardIdentifier="GoodSecond" title="Good Second" id="9xD-Da-wsT" customClass="GoodSecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rb-B9-k5d"/>
                        <viewControllerLayoutGuide type="bottom" id="aU4-KJ-Y3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7K-PQ-sDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They turnip the beets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-yz-op3">
                                <rect key="frame" x="94" y="204.5" width="187" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="2uV-Nb-ib6"/>
                                    <constraint firstAttribute="height" constant="258" id="xEd-2j-vCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67752267099999997" blue="0.89925429560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfm-yz-op3" firstAttribute="centerY" secondItem="V7K-PQ-sDi" secondAttribute="centerY" id="419-qw-1JE"/>
                            <constraint firstItem="zfm-yz-op3" firstAttribute="centerX" secondItem="V7K-PQ-sDi" secondAttribute="centerX" id="NRO-qm-ysW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnL-14-Fc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LQf-Ie-c7N">
            <objects>
                <tabBarController id="KfA-3F-Vv3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w4j-tJ-4Hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RCI-cc-hw9" kind="relationship" relationship="viewControllers" id="WK3-nH-RZ6"/>
                        <segue destination="2pV-MT-cdi" kind="relationship" relationship="viewControllers" id="fHo-Ke-C2i"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wd9-Kw-N3P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtR-pP-o5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="21"/>
        </scene>
        <!--Pun-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="Pun" id="BYZ-38-t0r" customClass="PunViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-Ym-K69">
                                <rect key="frame" x="219" y="538" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.67752267099999997" blue="0.89925429560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Nln-wF-Fke"/>
                                    <constraint firstAttribute="height" constant="30" id="XWd-3E-bEd"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpP-RV-KMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B4K-Ym-K69" secondAttribute="bottom" constant="50" id="8NK-iG-QYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B4K-Ym-K69" secondAttribute="trailing" constant="50" id="VxJ-ta-C6Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" id="Wgo-6K-sbi"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-666" y="1054"/>
        </scene>
        <!--Pun First-->
        <scene sceneID="ZQW-4D-4bZ">
            <objects>
                <viewController storyboardIdentifier="PunFirst" title="Pun First" id="dJa-Yj-gWI" customClass="PunFirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cd-ZI-2WQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Da-yj-SNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lS9-Kg-M9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My new girlfriend works at the zoo..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M82-aP-Chc">
                                <rect key="frame" x="60.5" y="204.5" width="254" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="UWB-ld-ZNl"/>
                                    <constraint firstAttribute="width" constant="254" id="ZZO-bQ-hVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83134345069292714" blue="0.77805594711407211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M82-aP-Chc" firstAttribute="centerY" secondItem="lS9-Kg-M9p" secondAttribute="centerY" id="ZVY-dc-Kc5"/>
                            <constraint firstItem="M82-aP-Chc" firstAttribute="centerX" secondItem="lS9-Kg-M9p" secondAttribute="centerX" id="h1A-FI-78K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI2-kj-h7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1053.8230884557722"/>
        </scene>
        <!--Pun Second-->
        <scene sceneID="rGa-Uy-P80">
            <objects>
                <viewController storyboardIdentifier="PunSecond" title="Pun Second" id="AZv-MM-h3Q" customClass="PunSecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LN-iZ-bEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="l6x-o4-f6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXL-zU-3bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...I think she's a keeper." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wud-1e-OuV">
                                <rect key="frame" x="94" y="204.5" width="187" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="1RR-4L-m5J"/>
                                    <constraint firstAttribute="height" constant="258" id="g8W-4A-3aJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83134345070000004" blue="0.77805594710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wud-1e-OuV" firstAttribute="centerY" secondItem="RXL-zU-3bV" secondAttribute="centerY" id="lVX-E0-PY6"/>
                            <constraint firstItem="wud-1e-OuV" firstAttribute="centerX" secondItem="RXL-zU-3bV" secondAttribute="centerX" id="mPK-d6-NGN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc6-UW-QOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1054"/>
        </scene>
    </scenes>
</document>
